

DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/daydonezo"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FyaW5nLXN1bmZpc2gtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_texdH5XVLB3xguYiFeO8Lry8EEruEM1dzCT9EW9KBm"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard

FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-ekye9@my-first-project-39160.iam.gserviceaccount.com"
FIREBASE_ADMIN-PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkLWdbqzJ7OnHd
dZC0FYvnLeQI018BQL8lgwM7zE7iwV0tm5IzdLMfHMwleWEBWNGCU7I7CvWQQsts
304ayKw8nin3yS+/3bykpEJzoSYxNJ6XieVgQV2orCrDZ8hNF9O9lHLDxJB2fRln
KB8IaGCzQ772fGSn2weJaRd6IJCsO49+e54RACeIWFR8YvW1e4navCUDKuFOYssu
sLVJXoBm5VpZM0b7k2yP1nV+VJzjFhNwA3lIgJQ1dXtTq3g0JfDZ9k9vH4SxRJ8rGpM
...
-----END PRIVATE KEY-----
"

AUTH_COOKIE_NAME=AuthToken
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=""
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=""

USE_SECURE_COOKIES=false

NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-first-project-39160"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpO3OLHwLOQrgw_PVlQrtYa3ZK1m6nYtk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-first-project-39160\.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="652358661700"